From: Bastien Nocera <hadess@hadess.net>
Date: Mon, 16 Oct 2023 09:44:31 +0200
Subject: [PATCH] data: Add new canonical mime-type for AVI files

As added in upstream shared-mime-info:
https://gitlab.freedesktop.org/xdg/shared-mime-info/-/commit/02741a47ae6bc8e3f335e37806d9abcd8db341f3

Origin: upstream, https://gitlab.gnome.org/GNOME/totem/-/commit/d16d9ad1d2b214996639e4f01c4515b611fb2739
Bug: https://gitlab.gnome.org/GNOME/totem/-/issues/604
---
 data/mime-type-list.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/data/mime-type-list.txt b/data/mime-type-list.txt
index e3260f2..c93c711 100644
--- a/data/mime-type-list.txt
+++ b/data/mime-type-list.txt
@@ -110,6 +110,7 @@ video/msvideo
 video/ogg
 video/quicktime
 video/vivo
+video/vnd.avi
 video/vnd.divx
 video/vnd.mpegurl
 video/vnd.rn-realvideo
