From: Krifa75 <yahiaoui.fakhri@gmail.com>
Date: Sun, 5 Jan 2025 00:32:56 +0100
Subject: plugins: remove apple-trailers plugin

This source has been removed from grilo-plugins for the reason:
"The trailers service was moved to an Apple TV application, and the
original service does not work anymore."

(cherry picked from commit 26c3bab098c045cc8a96609b80c67d67d628505d)

Origin: upstream, after 43.1
---
 .../apple-trailers.plugin.desktop.in               |  9 ---
 src/plugins/apple-trailers/meson.build             | 24 -------
 src/plugins/apple-trailers/totem-apple-trailers.c  | 83 ----------------------
 src/plugins/meson.build                            |  2 -
 src/totem-grilo.conf                               |  3 -
 5 files changed, 121 deletions(-)
 delete mode 100644 src/plugins/apple-trailers/apple-trailers.plugin.desktop.in
 delete mode 100644 src/plugins/apple-trailers/meson.build
 delete mode 100644 src/plugins/apple-trailers/totem-apple-trailers.c

diff --git a/src/plugins/apple-trailers/apple-trailers.plugin.desktop.in b/src/plugins/apple-trailers/apple-trailers.plugin.desktop.in
deleted file mode 100644
index d45a49d..0000000
--- a/src/plugins/apple-trailers/apple-trailers.plugin.desktop.in
+++ /dev/null
@@ -1,9 +0,0 @@
-[Plugin]
-Module=apple-trailers
-IAge=1
-Builtin=true
-Name=Apple Trailers
-Description=Sets the user agent for the Apple Trailers site
-Authors=Bastien Nocera
-Copyright=Copyright © 2012 Bastien Nocera
-Website=https://wiki.gnome.org/Apps/Videos
diff --git a/src/plugins/apple-trailers/meson.build b/src/plugins/apple-trailers/meson.build
deleted file mode 100644
index afd2427..0000000
--- a/src/plugins/apple-trailers/meson.build
+++ /dev/null
@@ -1,24 +0,0 @@
-plugin_name = 'apple-trailers'
-
-plugin_dir = join_paths(totem_pluginsdir, plugin_name)
-
-shared_module(
-  plugin_name,
-  sources: 'totem-' + plugin_name + '.c',
-  include_directories: plugins_incs,
-  dependencies: plugins_deps,
-  c_args: plugins_cflags,
-  install: true,
-  install_dir: plugin_dir
-)
-
-plugin_data = plugin_name + '.plugin'
-
-i18n.merge_file(
-  input: plugin_data + '.desktop.in',
-  output: plugin_data,
-  type: 'desktop',
-  po_dir: po_dir,
-  install_dir: plugin_dir,
-  install: true
-)
diff --git a/src/plugins/apple-trailers/totem-apple-trailers.c b/src/plugins/apple-trailers/totem-apple-trailers.c
deleted file mode 100644
index 1b69e2e..0000000
--- a/src/plugins/apple-trailers/totem-apple-trailers.c
+++ /dev/null
@@ -1,83 +0,0 @@
-/*
- *  Copyright (C) 2012 Bastien Nocera <hadess@hadess.net>
- *
- *  This program is free software; you can redistribute it and/or modify
- *  it under the terms of the GNU General Public License as published by
- *  the Free Software Foundation; either version 2 of the License, or
- *  (at your option) any later version.
- *
- *  This program is distributed in the hope that it will be useful,
- *  but WITHOUT ANY WARRANTY; without even the implied warranty of
- *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
- *  GNU General Public License for more details.
- *
- *  You should have received a copy of the GNU General Public License
- *  along with this program; if not, write to the Free Software
- *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA.
- *
- *
- * The Totem project hereby grant permission for non-gpl compatible GStreamer
- * plugins to be used and distributed together with GStreamer and Totem. This
- * permission are above and beyond the permissions granted by the GPL license
- * Totem is covered by.
- *
- * Monday 7th February 2005: Christian Schaller: Add exception clause.
- * See license_change file for details.
- *
- */
-
-
-#include "config.h"
-
-#include <glib-object.h>
-
-#include "totem-plugin.h"
-#include "totem.h"
-
-#define TOTEM_TYPE_APPLE_TRAILERS_PLUGIN	(totem_apple_trailers_plugin_get_type ())
-#define TOTEM_APPLE_TRAILERS_PLUGIN(o)		(G_TYPE_CHECK_INSTANCE_CAST ((o), TOTEM_TYPE_APPLE_TRAILERS_PLUGIN, TotemAppleTrailersPlugin))
-
-typedef struct {
-	PeasExtensionBase parent;
-
-	guint signal_id;
-	TotemObject *totem;
-} TotemAppleTrailersPlugin;
-
-TOTEM_PLUGIN_REGISTER(TOTEM_TYPE_APPLE_TRAILERS_PLUGIN, TotemAppleTrailersPlugin, totem_apple_trailers_plugin)
-
-static char *
-get_user_agent_cb (TotemObject *totem,
-		   const char  *mrl)
-{
-	if (g_str_has_prefix (mrl, "http://movies.apple.com") ||
-	    g_str_has_prefix (mrl, "http://trailers.apple.com"))
-		return g_strdup ("Quicktime/7.2.0");
-	return NULL;
-}
-
-static void
-impl_activate (PeasActivatable *plugin)
-{
-	TotemAppleTrailersPlugin *pi = TOTEM_APPLE_TRAILERS_PLUGIN (plugin);
-
-	pi->totem = g_object_ref (g_object_get_data (G_OBJECT (plugin), "object"));
-	pi->signal_id = g_signal_connect (G_OBJECT (pi->totem), "get-user-agent",
-						G_CALLBACK (get_user_agent_cb), NULL);
-}
-
-static void
-impl_deactivate (PeasActivatable *plugin)
-{
-	TotemAppleTrailersPlugin *pi = TOTEM_APPLE_TRAILERS_PLUGIN (plugin);
-
-	if (pi->signal_id) {
-		g_signal_handler_disconnect (pi->totem, pi->signal_id);
-		pi->signal_id = 0;
-	}
-
-	if (pi->totem) {
-		g_object_unref (pi->totem);
-		pi->totem = NULL;
-	}
-}
diff --git a/src/plugins/meson.build b/src/plugins/meson.build
index 55610dc..9446fe4 100644
--- a/src/plugins/meson.build
+++ b/src/plugins/meson.build
@@ -13,7 +13,6 @@ plugins_conf = configuration_data()
 plugins_conf.set('GETTEXT_PACKAGE', meson.project_name())
 
 allowed_plugins = [
-  'apple-trailers',
   'autoload-subtitles',
   'im-status',
   'mpris',
@@ -37,7 +36,6 @@ plugins = []
 plugins_option = get_option('with-plugins')
 if plugins_option != 'none'
   plugins += [
-    'apple-trailers',
     'autoload-subtitles',
     'im-status',
     'mpris',
diff --git a/src/totem-grilo.conf b/src/totem-grilo.conf
index dd9c9f0..828e0c6 100644
--- a/src/totem-grilo.conf
+++ b/src/totem-grilo.conf
@@ -16,9 +16,6 @@ api-key         = 719b9b296835b04cd919c4bf5220828a
 [grl-thetvdb]
 api-key         = 3F476CEF2FBD0FB0
 
-[grl-apple-trailers]
-xlarge          = true
-
 [grl-optical-media]
 # GStreamer does not support VCDs:
 # https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad/merge_requests/203
