Mark-lint-checks-as-part-of-a-suite.patch
plugins-remove-apple-trailers-plugin.patch
plugins-Remove-vimeo-plug-in.patch
Update-POTFILES.in.patch
Update-POTFILES.in-1.patch
data-Add-new-canonical-mime-type-for-AVI-files.patch
