From: =?utf-8?q?Piotr_Dr=C4=85g?= <piotrdrag@gmail.com>
Date: Fri, 31 Jan 2025 12:47:48 +0100
Subject: Update POTFILES.in

(cherry picked from commit 4abc3e95d9e0db3c17d661614d3f62b072993464)

Origin: upstream, after 43.1
---
 po/POTFILES.in | 1 -
 1 file changed, 1 deletion(-)

diff --git a/po/POTFILES.in b/po/POTFILES.in
index 6898f7e..23b0311 100644
--- a/po/POTFILES.in
+++ b/po/POTFILES.in
@@ -67,4 +67,3 @@ src/plugins/skipto/totem-time-entry.c
 src/plugins/totem-plugins-engine.c
 src/plugins/variable-rate/totem-variable-rate-plugin.c
 src/plugins/variable-rate/variable-rate.plugin.desktop.in
-src/plugins/vimeo/vimeo.plugin.desktop.in
